<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="10sp"
    android:paddingTop="16sp"
    android:paddingRight="10sp">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; Back"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_hrlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_back"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:paddingLeft="10sp"
        android:src="@drawable/hrlogo" />

    <TextView
        android:id="@+id/tv_proceed_with_your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_hrlogo"
        android:paddingLeft="10sp"
        android:text="Proceed with your"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_proceed_with_your"
        android:layout_marginBottom="50sp"
        android:paddingLeft="10sp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_marginTop="50sp"
        android:paddingLeft="10sp"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/et_durarR0045"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:paddingLeft="10sp"
        android:text="DURAR0045"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_person"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_below="@+id/tv_username"
        android:layout_alignParentRight="true"
        android:paddingRight="5sp"
        android:src="@drawable/baseline_person_outline_black_18dp" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_durarR0045"
        android:paddingLeft="10sp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_password"
        android:paddingLeft="10sp"
        android:text="********************"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_key"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_below="@+id/tv_password"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_vpn_key_black_18dp" />

    <TextView
        android:id="@+id/tv_login_white"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="20sp"
        android:background="@drawable/btn_red"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@+id/tv_login_white"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:text="Forgot Password?"
        android:textSize="20sp" />

</RelativeLayout>

